worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/logs/nginx_error.log;
events {
    worker_connections  1024;
}

http {
    access_log /var/logs/nginx_access.log main;
    gzip on;
    gzip_disable "msie6";
    gzip_proxied no_etag;
    gzip_comp_level 5;
    gzip_types
      text/plain
      text/css
      text/javascript
      application/json
      application/javascript
      application/x-javascript
      text/xml
      application/xml;

    client_max_body_size 50M;

    server {
        include /etc/nginx/mime.types;
        listen 80;
        server_name api.lenconda.top;

        location /intruders {
            rewrite  ^/intruders/(.*)$ /$1 break;
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        }
    }
}
